<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="./img/alurastart logo 1.png" alt="logo da alura start">
<ul>
<li>Estudante</li>
<li>Escola</li>
</ul> 
  </header>
<section class="escola">
  <h2 class="escola-titulo">sobre a Escola</h2>
<p></p>
<p></p>
</section>
  
</section>
  
</body>





</body>
</html>